# YITSourceCode

./: .gitignore  LICENSE  README.md  YIT.sln
YIT.Akaun/: Program.cs  YIT.Akaun.csproj  appsettings.Development.json  libman.json  test.txt
YIT.Akaun/Controllers/: AccountController.cs  AkInvoisController.cs  AppLogController.cs  HomeController.cs  RolesController.cs  SiAppInfoController.cs  UserController.cs
YIT.Akaun/Controllers/_01Jadual/: JAgamaController.cs  JBahagianController.cs  JBangsaController.cs  JBankController.cs  JCaraBayarController.cs  JCawanganController.cs  JKWController.cs  JKonfigPenyataController.cs  JKonfigPerubahanEkuitiController.cs  JNegeriController.cs  JPTJController.cs
YIT.Akaun/Controllers/_02Daftar/: DDaftarAwamController.cs  DKonfigKelulusanController.cs  DPanjarController.cs  DPekerjaController.cs  DPelulusController.cs  DPenerimaCekGajiController.cs  DPenyemakController.cs
YIT.Akaun/Controllers/_03Akaun/: AbBukuVotController.cs  AbWaranController.cs  AbWaranLulusController.cs  AbWaranSahController.cs  AbWaranSemakController.cs  AkAkaunController.cs  AkAnggarController.cs  AkAnggarLejarController.cs  AkAnggarLulusController.cs  AkAnggarSahController.cs  AkAnggarSemakController.cs  AkBankController.cs  AkBelianController.cs  AkBelianLulusController.cs  AkCVController.cs  AkCartaController.cs  AkEFTController.cs  AkIndenController.cs  AkIndenLulusController.cs  AkInvoisLulusController.cs  AkJanaanProfilController.cs  AkJurnalController.cs  AkJurnalLulusController.cs  AkJurnalSahController.cs  AkJurnalSemakController.cs  AkNotaDebitKreditDikeluarkanController.cs  AkNotaDebitKreditDikeluarkanLulusController.cs  AkNotaDebitKreditDiterimaController.cs  AkNotaDebitKreditDiterimaLulusController.cs  AkNotaMintaController.cs  AkNotaMintaLulusController.cs  AkNotaMintaSahController.cs  AkNotaMintaSemakController.cs  AkPOController.cs  AkPOLulusController.cs  AkPVController.cs  AkPVLulusController.cs  AkPelarasanIndenController.cs  AkPelarasanIndenLulusController.cs  AkPelarasanPOController.cs  (+16 more)
YIT.Akaun/Controllers/_99Laporan/: LAK002Controller.cs  LAK003Controller.cs  LAK004Controller.cs  LAK005Controller.cs  LAK006Controller.cs  LAK007Controller.cs  LAK009Controller.cs  LAK010Controller.cs  (+12 more)
YIT.Akaun/Infrastructure/: ServiceLifetimeConfigurations.cs  UserServices.cs
YIT.Akaun/Microservices/: EnumHelper.cs
YIT.Akaun/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
YIT.Akaun/Properties/: launchSettings.json
YIT.Akaun/Views/: _ViewImports.cshtml
YIT._DataAccess/: YIT._DataAccess.csproj
YIT._DataAccess/Data/: ApplicationDbContext.cs
YIT._DataAccess/Migrations/: 20231127041843_CreateDbInit.Designer.cs  20231127041843_CreateDbInit.cs  ApplicationDbContextModelSnapshot.cs
YIT._DataAccess/Services/: EnumExtension.cs  MvcExtension.cs  SessionExtension.cs  SoftDeleteTransactionTrigger.cs  SoftDeleteTrigger.cs
YIT.__Domain/: YIT.__Domain.csproj
(+901 files in other folders)
